<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="KW2SoLUKOz" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Web," />





  <link rel="alternate" href="/atom.xml" title="Abner" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/icon.png?v=5.1.1" />






<meta name="description" content="最近想整理下自己工作这几年的积累，于是买域名建站【😄】未完待续  Hexo 安装:Hexo 有两份配置文件，_config.yml，一份位于站点跟目录(站点配置文件)，一份位于主题文件夹下(主题配置文件):  NodeJS 安装(升级) 利用 npm 命令安装: 1$npm install -g hero-cli  建站:1) 新建站点   123$ hexo init &amp;lt;folder&amp;">
<meta name="keywords" content="Hexo,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Hexo站点搭建">
<meta property="og:url" content="http://yoursite.com/2017/05/26/关于Hexo站点搭建/index.html">
<meta property="og:site_name" content="Abner">
<meta property="og:description" content="最近想整理下自己工作这几年的积累，于是买域名建站【😄】未完待续  Hexo 安装:Hexo 有两份配置文件，_config.yml，一份位于站点跟目录(站点配置文件)，一份位于主题文件夹下(主题配置文件):  NodeJS 安装(升级) 利用 npm 命令安装: 1$npm install -g hero-cli  建站:1) 新建站点   123$ hexo init &amp;lt;folder&amp;">
<meta property="og:updated_time" content="2017-05-26T03:09:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Hexo站点搭建">
<meta name="twitter:description" content="最近想整理下自己工作这几年的积累，于是买域名建站【😄】未完待续  Hexo 安装:Hexo 有两份配置文件，_config.yml，一份位于站点跟目录(站点配置文件)，一份位于主题文件夹下(主题配置文件):  NodeJS 安装(升级) 利用 npm 命令安装: 1$npm install -g hero-cli  建站:1) 新建站点   123$ hexo init &amp;lt;folder&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/26/关于Hexo站点搭建/"/>





  <title>关于Hexo站点搭建 | Abner</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Abner</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/26/关于Hexo站点搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Abner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/icon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abner">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于Hexo站点搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T11:09:25+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近想整理下自己工作这几年的积累，于是买域名建站【😄】<em>未完待续</em></p>
</blockquote>
<h2 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装:"></a>Hexo 安装:</h2><p><strong><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a> 有两份配置文件，_config.yml，一份位于站点跟目录(站点配置文件)，一份位于主题文件夹下(主题配置文件):</strong></p>
<ol>
<li>NodeJS 安装(升级)</li>
<li><p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">利用 npm 命令安装</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$npm install -g hero-cli</div></pre></td></tr></table></figure>
</li>
<li><p>建站:<br>1) 新建站点</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init &lt;folder&gt;</div><div class="line">$ cd &lt;folder&gt;</div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>  2) 指令</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>指令</th>
<th style="text-align:right">参数</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$hexo init <folder></folder></td>
<td style="text-align:right"></td>
<td style="text-align:center">新建一个网站，如果没有文件夹，默认在当前目录下新建完网站</td>
</tr>
<tr>
<td>$hexo new [layout] <title></title></td>
<td style="text-align:right"></td>
<td style="text-align:center">新建一篇文章，如没有layout参数，则使用_config.yml中default_layout参数替代；标题含有空格的话使用双引号括起来</td>
</tr>
<tr>
<td>$hexo generate</td>
<td style="text-align:right">-d, —dealoy [文件生成后立即部署]\-w, —watch [监视文件变动]</td>
<td style="text-align:center">生成静态文件，可简写为 hexo g</td>
</tr>
<tr>
<td>$hexo publish [layout] <filename></filename></td>
<td style="text-align:right"></td>
<td style="text-align:center">发表草稿</td>
</tr>
<tr>
<td>$hexo server</td>
<td style="text-align:right">-p, —port [重设端口] \ -s, —static [只是用静态文件] \ -l, —log [启用日记记录，使用覆盖记录格式]</td>
<td style="text-align:center">启动服务器，可简写为 hexo s, 默认网址：<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></td>
</tr>
<tr>
<td>$hexo deploy</td>
<td style="text-align:right">-g, —generate [部署之前预先生成静态文件]</td>
<td style="text-align:center">部署网站，可简写为 hexo d</td>
</tr>
<tr>
<td>$hexo clean</td>
<td style="text-align:right"></td>
<td style="text-align:center">清除缓存和已生成的静态文件，当对站点更改不生效的时候可使用此命令</td>
</tr>
</tbody>
</table>
<blockquote>
<p>其他参考官网：[<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/commands.html</a>]</p>
</blockquote>
<h3 id="Next-主题安装："><a href="#Next-主题安装：" class="headerlink" title="Next 主题安装："></a>Next 主题安装：</h3><blockquote>
<p>（可选主题 <a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes</a> ）</p>
</blockquote>
<p><strong>Hexo 安装主题只需要将主题文件拷贝至站点目录下的 themes 文件夹下，然后修改配置文件即可。</strong></p>
<ol>
<li><p>克隆最新版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$cd site_folder</div><div class="line">$git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
</li>
<li><p>启用主题<br> 打开站点配置文件，找到 theme 字段，将其值改为 next</p>
</li>
<li><p>主题设置<br> 打开主题配置文件，查找相应字段<br> 1）scheme</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Muse</div><div class="line">Mist</div><div class="line">Pisces</div></pre></td></tr></table></figure>
<p> 2）auto_excerpt(首页自动摘录)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Automatically Excerpt. Not recommend.</div><div class="line"># Please use &lt;!-- more --&gt; in the post to control excerpt accurately.</div><div class="line">  auto_excerpt:</div><div class="line">  enable: true</div><div class="line">  length: 150</div></pre></td></tr></table></figure>
</li>
<li><p>其他<br> 1）添加RSS:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">a、安装插件，执行： $npm install hexo-generator-feed</div><div class="line">b、添加配置，在站点配置文件中添加如下配置</div><div class="line">    #RSS订阅</div><div class="line">    plugin:</div><div class="line">    - hexo-generator-feed</div><div class="line">    #Feed Atom</div><div class="line">    feed:</div><div class="line">    type: atom</div><div class="line">    path: atom.xml</div><div class="line">    limit: 20</div><div class="line">c、在主题配置文件中添加如下配置</div><div class="line">    # Set rss to false to disable feed link.</div><div class="line">    # Leave rss as empty to use site&apos;s feed link.</div><div class="line">    # Set rss to specific value if you have burned your feed already.</div><div class="line">    rss: /atom.xml</div></pre></td></tr></table></figure>
<p> 2）添加RSS:</p>
</li>
</ol>
<h3 id="站点部署："><a href="#站点部署：" class="headerlink" title="站点部署："></a>站点部署：</h3><p><strong>部署到 Github 上，对外访问。</strong></p>
<ol>
<li><p>建立 Repository:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">1）github 上建立远程仓库，your_name.github.io</div><div class="line">2）设置站点配置文件</div><div class="line">    deploy:</div><div class="line">    type: git</div><div class="line">    repo: https://github.com/AbnerSun/AbnerSun.github.io.git</div><div class="line">    branch: master</div><div class="line">3）GitHub Pages 绑定来自阿里云的域名[^1]</div><div class="line">    ① 在站点的 source 目录下创建 CNAME(标题大写，没有后缀) 文件，添加域名保存部署（直接添加域名，没有 http:// 打头，eg.：justabner.com）;  Github读取CNAME之后，Github服务器会设置 justabner.com为主域名，然后将 abnersun.github.io 重定向到justabner.com</div><div class="line">    ② 登陆阿里域名控制台，在域名解析中添加解析</div><div class="line">        A记录 ：@ ：192.30.252.145</div><div class="line">        A记录 ：@ ：192.30.252.153</div><div class="line">        CNAME ：www : abnersun.github.io</div></pre></td></tr></table></figure>
</li>
<li><p>部署步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$hexo clean</div><div class="line">$hexo generate</div><div class="line">$hexo deploy</div><div class="line"></div><div class="line">后两步可简写为：$hexo d -g</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="写博文"><a href="#写博文" class="headerlink" title="写博文:"></a>写博文:</h3><ol>
<li>文章头格式</li>
</ol>
<ul>
<li><p>头格式支持 YAML 以及 JSON 两种格式;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">YAML:</div><div class="line">    title: Hello World</div><div class="line">    date: 2013/7/13 20:46:25</div><div class="line">    ---</div><div class="line"></div><div class="line">JSON:</div><div class="line">    &quot;title&quot;: &quot;Hello World&quot;,</div><div class="line">    &quot;date&quot;: &quot;2013/7/13 20:46:25&quot;</div><div class="line">    ;;;</div></pre></td></tr></table></figure>
</li>
<li><p>文章头格式默认值：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">Setting</th>
<th style="text-align:left">Description</th>
<th style="text-align:center">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">layout</td>
<td style="text-align:left">Layout</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">title</td>
<td style="text-align:left">Title</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">date</td>
<td style="text-align:left">Published date</td>
<td style="text-align:center">File created date</td>
</tr>
<tr>
<td style="text-align:left">updated</td>
<td style="text-align:left">Updated date</td>
<td style="text-align:center">File updated date</td>
</tr>
<tr>
<td style="text-align:left">comments</td>
<td style="text-align:left">Enables comment feature for the post</td>
<td style="text-align:center">true</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left">Tags (Not available for pages)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">categories</td>
<td style="text-align:left">Categories (Not available for pages)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">permalink</td>
<td style="text-align:left">Overrides the default permalink of the post</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>未完待续</strong></p>
</blockquote>
<p>[^1]: 这是一个 <em>注脚 的 <em>*文本</em></em>。<br>[^ aliyun] : 参考 <a href="http://bamzc.top/2016/11/29/github-pages-custom-domain" target="_blank" rel="external">http://bamzc.top/2016/11/29/github-pages-custom-domain</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/TestNew/" rel="prev" title="TestNew">
                TestNew <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/icon.png"
               alt="Abner" />
          <p class="site-author-name" itemprop="name">Abner</p>
           
              <p class="site-description motion-element" itemprop="description">我是一名iOS开发，在去往大神的路上越来越远...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-安装"><span class="nav-text">Hexo 安装:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Next-主题安装："><span class="nav-text">Next 主题安装：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站点部署："><span class="nav-text">站点部署：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写博文"><span class="nav-text">写博文:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abner</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
